{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A web application for tracking grants, donors, and programs",
  "scripts": {
    "dev": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
